<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/leaderName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/questao"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/resposta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/respostaView" />

            <TextView
                android:id="@+id/leaderPointsiew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="@string/resposta"
                android:textAlignment="gravity" />
        </LinearLayout>

        <TextView
            android:id="@+id/leaderPoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:hint="@string/correto_errado"
            android:textAlignment="gravity" />
    </LinearLayout>

</LinearLayout>